[gd_scene load_steps=5 format=3 uid="uid://c7d6r3v8j1k2a"]

[ext_resource type="Script" path="res://scripts/Depot.gd" id="1_depot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(1.8, 1.5, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.4, 0.8, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
material = SubResource("StandardMaterial3D_1")
size = Vector3(1.8, 1.5, 1.8)

[node name="Depot" type="StaticBody3D"]
script = ExtResource("1_depot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_1")
